<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><% title %></title>
  </head>
  <body>
    <div id="app">
      <style>
        html,
        body,
        #app {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
        }
        .loading-wrapper {
          position: absolute;
          inset: 0;
          z-index: 22;
          margin: auto;
          background: #ffffff;
        }
        .loading-wrapper h1 {
          position: relative;
          top: 50%;
          display: block;
          margin: 0 auto;
          text-align: center;
        }
        .circle-loader {
          position: relative;
          top: 50%;
          left: 50%;
          display: block;
          width: 64px;
          height: 64px;
          margin-left: -32px;
          transform-origin: 16px 16px;
          animation: rotate-animation 5s infinite;
          animation-timing-function: linear;
        }
        .circle-loader .circle {
          position: absolute;
          top: 50%;
          left: 50%;
          animation: move-animation 2.5s infinite;
          animation-timing-function: linear;
        }
        .circle-loader .circle-line {
          position: absolute;
          top: 4px;
          left: 0;
          width: 64px;
          height: 24px;
          transform-origin: 4px 4px;
        }
        .circle-loader .circle-line:nth-child(0) {
          transform: rotate(0deg);
        }
        .circle-loader .circle-line:nth-child(1) {
          transform: rotate(90deg);
        }
        .circle-loader .circle-line:nth-child(2) {
          transform: rotate(180deg);
        }
        .circle-loader .circle-line:nth-child(3) {
          transform: rotate(270deg);
        }
        .circle-loader .circle-line .circle:nth-child(1) {
          top: 50%;
          left: 50%;
          width: 8px;
          height: 8px;
          margin-top: -4px;
          margin-left: -4px;
          border-radius: 4px;
          animation-delay: -0.3s;
        }
        .circle-loader .circle-line .circle:nth-child(2) {
          top: 50%;
          left: 50%;
          width: 16px;
          height: 16px;
          margin-top: -8px;
          margin-left: -8px;
          border-radius: 8px;
          animation-delay: -0.6s;
        }
        .circle-loader .circle-line .circle:nth-child(3) {
          top: 50%;
          left: 50%;
          width: 24px;
          height: 24px;
          margin-top: -12px;
          margin-left: -12px;
          border-radius: 12px;
          animation-delay: -0.9s;
        }
        .circle-loader .circle-blue {
          background-color: #1f4e5a;
        }
        .circle-loader .circle-red {
          background-color: #ff5955;
        }
        .circle-loader .circle-yellow {
          background-color: #ffb265;
        }
        .circle-loader .circle-green {
          background-color: #00a691;
        }

        @keyframes rotate-animation {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes rotate-animation {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes move-animation {
          0% {
            transform: translate(0, 0);
          }
          25% {
            transform: translate(-64px, 0);
          }
          75% {
            transform: translate(32px, 0);
          }
          100% {
            transform: translate(0, 0);
          }
        }

        @keyframes move-animation {
          0% {
            transform: translate(0, 0);
          }
        }

        @keyframes move-animation {
          0% {
            transform: translate(0, 0);
          }
          25% {
            transform: translate(-64px, 0);
          }
          75% {
            transform: translate(32px, 0);
          }
          100% {
            transform: translate(0, 0);
          }
        }
      </style>
      <div class="loading-wrapper">
        <div class="circle-loader">
          <div class="circle-line">
            <div class="circle circle-blue"></div>
            <div class="circle circle-blue"></div>
            <div class="circle circle-blue"></div>
          </div>
          <div class="circle-line">
            <div class="circle circle-yellow"></div>
            <div class="circle circle-yellow"></div>
            <div class="circle circle-yellow"></div>
          </div>
          <div class="circle-line">
            <div class="circle circle-red"></div>
            <div class="circle circle-red"></div>
            <div class="circle circle-red"></div>
          </div>
          <div class="circle-line">
            <div class="circle circle-green"></div>
            <div class="circle circle-green"></div>
            <div class="circle circle-green"></div>
          </div>
        </div>
        <h1>闲置物资共享平台</h1>
      </div>
    </div>
    <script>
      const globalState = JSON.parse(window.localStorage.getItem("geeker-global"));
      if (globalState) {
        const dot = document.querySelectorAll(".dot i");
        const html = document.querySelector("html");
        dot.forEach(item => (item.style.background = globalState.primary));
        if (globalState.isDark) html.style.background = "#141414";
      }
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
